{
  "name": "vibe-coding-workflow",
  "version": "1.0.0",
  "description": "4-Level (L0-L3) AI-Assisted Development Workflow for Claude Code – Init, Audit, Repair",
  "keywords": [
    "claude-code", "workflow", "vibe-coding", "ai-coding",
    "ai-assisted-development", "prompt-engineering",
    "developer-workflow", "coding-agent",
    "spec-driven-development", "task-decomposition",
    "llm-workflow", "software-development", "claude"
  ],
  "homepage": "https://github.com/YOUR_USERNAME/vibe-coding-workflow",
  "license": "MIT",
  "author": "",
  "files": [
    "skills/",
    "commands/",
    "install.js",
    "install.ps1",
    "install.sh",
    "README.md",
    "scripts/validate-skill-layout.js"
  ],
  "scripts": {
    "postinstall": "node install.js --scope user",
    "validate:skills": "node scripts/validate-skill-layout.js"
  },
  "bin": {
    "vibe-coding-workflow": "./install.js",
    "init-vibe-install": "./install.js"
  },
  "engines": {
    "node": ">=14"
  }
}
